<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./index.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Angel</title>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="block">
            <div class="info-block">
                <img src="./photos/An-in-depth..-homepage-image-1.png"
                     alt="an-in-depth" class="image-block-with-2"/>
                <a href="pages/page-1.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">An in depth guide on what investors want to see in a pitch deck with examples</span>
                    <span class="block-footer">8 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/top-10-tools-Homepage-Image.png"
                     alt="an-in-depth" class="image-block-with-2"/>
                <a href="pages/page-2.html">
                    <div class="post-block">
                        <span class="block-title fundraising">Fundraising</span>
                        <span class="block-title">The top 10 tools for raising money for your startup</span>
                        <span class="block-footer">6 min read</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="block">
            <div class="info-block">
                <img src="./photos/dollars.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-3.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">What to do if your startup is running out of money?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/mail.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-4.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">Typing up an effective cold email requires some skill</span>
                    <span class="block-footer">8 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/human.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-5.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">What happens when things aren't going your way for your startup?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
        </div>
        <div class="block">
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-34.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-6.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">What are Some Examples of Successful Pitch Decks for Raising Money?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-28.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-7.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">What Should You Have Prepared for Your First Investor Meeting?</span>
                    <span class="block-footer">8 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-26.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-8.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">What is the Best Way to Find High-Quality Angel Investors for Your New Startup?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
        </div>
        <div class="block">
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-30.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-9.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">How Do Angel Investors Do Due Diligence?</span>
                    <span class="block-footer">8 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-30-2.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-10.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">Should You Join a Startup Incubator or Raise Money Directly for Your First Round of Funding?</span>
                    <span class="block-footer">6 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-31.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-11.html">
                <div class="post-block">
                    <span class="block-title fundraising">Fundraising</span>
                    <span class="block-title">How to Build Your Very First Cap Table as a First Time Startup Founder?</span>
                    <span class="block-footer">6 min read</span>
                </div>
                </a>
            </div>
        </div>
        <div class="block">
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-32.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-12.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">How to Host and Run Successful Board Meeting?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-32-2.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-13.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">Should You be Approaching Angel Investors or VCs for Your Seed Round Funding?</span>
                    <span class="block-footer">7 min read</span>
                </div>
                </a>
            </div>
            <div class="info-block">
                <img src="./photos/photo_2019-09-14_22-19-33.jpg"
                     alt="an-in-depth" class="image-block-with-3"/>
                <a href="pages/page-14.html">
                <div class="post-block">
                    <span class="block-title startup">Startup</span>
                    <span class="block-title">Fundraising vs. Crowdfunding for Your Startup's Initial Funding</span>
                    <span class="block-footer">6 min read</span>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>