<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>How to build your very first cap table as a first time startup founder?</strong></h1>
    <div class="icons">
    <div class="icon-left-block">
        <img src="../photos/angel.png"
             alt="an-in-depth" class="angel-icon"/>
        <div class="angel-text">By AngelMatch Team</div>
    </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
</div>
<img src="../photos/photo_2019-09-14_22-19-31.jpg"
     alt="an-in-depth" class="image"/>
    <p>If your startup was a movie on the big screen, the cap table would be the credits rolling at the end of its view. For any up-and-coming founder, it’s vital to have a detailed understanding of who owns what at each stage of the business. This is true whether you’re doing diligence for raising money or simply incorporating a new business.</p>
    <h2><strong>What is a capitalization table</strong></h2>
    <p>Capitalization table, or cap table for short, provides the information needed for a clear understanding of your company’s ownership. A cap table is a chart typically used by startups to show ownership stakes in the business. It lists your company’s securities, such as stocks, options, warrants, how much investors paid for them, and each investor’s percentage of ownership in the company.</p>
    <p>A cap table is the area of record for the equity-based transaction of a company. It contains ownership stakes, types of shares, and option pools. Ownership takes refers to who owns what amount of the business, meaning founders, investors or employees. This reveals who has control over the company. Since most startups require voting agreements among both common and preferred shares, this view shows who needs to sign off on major decisions (such as company sale or reorganization).</p>
    <p>This kind of shares indicates who has common share with no special treatment, compared to those who have preferred stock. Preferred stock can usually be converted to a 1x payout of money invested. This “money-back” provision protects investors in the event of a sale at a lower valuation.</p>
    <p>Debt that’s able to convert into equity is another option for a transaction often found on a cap table. This convertible debt is included in all ownership calculation on a fully diluted basis. Calculating on a fully diluted basis is a way of looking at ownership where all outstanding warrants, options, and convertible notes are exercised.</p>
    <h2><strong>Basic overview of the cap table</strong></h2>
    <p>While there is no correct way to format a cap table, it’s typically created with the help of an Excel spreadsheet. The names and addresses of the shareholders are placed in the left column with the capital contributions and unite in the subsequent columns to the right. The founders and group of investors, from earliest to most recent, are arranged from top to bottom separated by rows explaining the class of stock and option holders. Managing the cap table can be quite difficult, frustrating and confusing its creators as more and more investors need to be added as the business grows.</p>
    <p>If this is your first time as a founder, it’s even more important for you to get the structure set up properly the first time around.</p>
    <p>As your business continues to expand and transform, the cap table will help you keep track of who owns what. When first structuring the cap table, there are some terms and formulas you should be aware of and understand the importance behind them.</p>
    <h2><strong>Pre-money valuation</strong></h2>
    <p>Value of your startup determined before getting an investment.</p>
    <h2><strong>Price-per-share</strong></h2>
    <p>Pre-Money Valuation/Pre-Money Shares</p>
    <h2><strong>Post-money valuation</strong></h2>
    <p>Pre-Money Valuation + Total Investment Amount</p>
    <h2><strong>Post-money shares</strong></h2>
    <p>Post Money Valuation/ Price-Per-Share</p>
    <h2><strong>Investor percent ownership</strong></h2>
    <p>Investor Shares / Post-Money Shares</p>
    <h2><strong>How to use a cap table</strong></h2>
    <p>You can try to stay on top of everything and avoid costly mistakes by implementing a few practices. This isn’t a comprehensive checklist but should help you deal with most of the important areas.</p>
    <h2><strong>Understanding your equity</strong></h2>
    <p>One of the main utilization for a cap table is to show off how decisions affect the equity structure of a company. Do you want to expand the employee pool? Are you planning to raise another funding round?</p>
    <p>Regardless of the reasons, you should understand what effect each decision will have on your shareholder group. When you’re raising funding for the very first time, you need to be aware of what you’re going to be handing over to the investors. The cap table will help you with that and show you the proposed new structure of the business.</p>
    <h2><strong>Initial equity distributions</strong></h2>
    <p>When starting up a new business, the cap table is where you put the company breakdown in writing. Discussing initial equity distribution is complicated, but it’s a conversation that will have to happen at the formation of every company. Outline distributions to the founding team and use the cap table to facilitate the conversation on the first day.</p>
    <h2><strong>Managing employee options</strong></h2>
    <p>When it’s time to onboard new employees, you will want to align their incentives with the objectives of the company. Stock options are a fantastic way to pull this off. It gives you a way to connect a employees contribution with the proper amount of stock.</p>
    <p>The cap table will reveal exactly how many options are authorized or available to be issued during any given time. It also contains a number of options used to date. When developing your cap table, you’ll want to make sure there enough options to cover a 12-month rolling period.</p>
    <h2><strong>Term sheet negotiation</strong></h2>
    <p>Having a transparent image of your company’s ownership structure enables you to run a what-if analysis during a financing round. Consider what may happen to your ownership stake and company control at different valuation levels, and evaluate other key factors such as if new options are issued before or after financing. This allows you to gain insight into what situations you’ll be satisfied with and where to draw the line.</p>
    <h2><strong>Start a central repository</strong></h2>
    <p>You’ll also need to keep track of legal documents since you’ll eventually need to begin recording shareholder transaction and reporting to investors. Having a central repository for all of this important information helps avoid any conflicting records and makes it simpler for everyone to access information when required.</p>
<!--form-->
    <h2><strong>Keep up on compliance</strong></h2>
    <p>Compliances is very straightforward during the early stages, but more and more regulation will eventually come into play as your company expands. This means you want everything on your cap table to be legally correct and verifiable. Getting a consultation from some skilled attorney goes a long way here, so don’t be afraid to seek legal counsel.</p>
    <h2><strong>Keep everyone on the same page</strong></h2>
    <p>Ensure that everyone involved agrees on the accuracy of the information provided by the cap table and that they are informed of any future changes to the cap table. The importance behind this is to prevent shareholders and investors from becoming angry about the decision they’ve made due to incorrect or out-of-date information, so make sure all parties are in the know.</p>
    <p>Just remember that a cap table isn’t a legal document, but rather a portrait of ownership information used to make final decisions. Being well acquainted with the information it contains and common ways to utilize it will guide you on a proper path, and make your next massive fundraising decision or employee hire much simpler.</p>
    <h2><strong>How to create a capitalization table</strong></h2>
    <p>The first step in creating a capitalization table is to gather information, such as:</p>
    <ul><li>Asses all the founders and their equity ownership position in the company</li><li>Determine if there are employee incentives, such as stock options, and review the documents regarding how these programs function</li><li>Note any provisions for special compensation to advisors, partners, or key employees</li><li>Identify all the stockholders</li><li>Identify all the stock option holders</li><li>List all the owners, the classes of stock that they own, the price paid for the stock, and how much stock each person or entity owns in the company</li></ul>
    <p>Once all of the data is gathered, a calculation stacks up the total amount of shares. Another calculation is the total amount of cash paid for the shares. Ownership calculation for each owner considered a fully diluted basis. This should include all possible options, whether or not issued and whether or not vested. The assumption for making the total calculation in this manner is that all options will eventually be issued and will be vested (owned by the person or entity that has the rights to them).</p>
    <h2><strong>Conclusion</strong></h2>
    <p>The cap table shouldn’t be difficult but it can certainly be frustrating as you continue to include more investors and employees into the option pool as time goes by. Nick Moran from&nbsp;<a href="http://fullratchet.net/a-simple-capitalization-table/">The Full Ratchet</a>&nbsp;has done a fantastic job of directing you through each step for structuring a basic cap table. Additionally, if you decide to completely automate the process instead of manually updating your spreadsheet you should consider services such as&nbsp;<a href="https://esharesinc.com/">eShares</a>. eShares is a cap table management software that digitizes paper stock certificates along with stock options, warrants, and derivatives.</p>
    <p>Whether you decide to manually input it into a spreadsheet, or automated software, try to keep the cap table as simple and uncomplicated as possible to prevent any mistakes or confusion over stock ownership.<br></p>

</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>