<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>What happens when things aren’t going your way for your startup?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/human.jpg"
         alt="an-in-depth" class="image"/>
    <p>No matter who they may be, every CEO has undergone through times when they realize that things aren’t working out for them. While this might as well be very true, what is not completely true is the feeling that generally accompanies them. They may feel alone and that this problem is unique to them only.</p>
    <p>Having dealt with all sorts of startups from both the inside and outside, from seed rounds to billion-dollar companies, I can confidently say that this situation that calls CEOs to experience every once in a while. From board meetings to dinner with various CEOs, coaching sessions, leadership retreats, I’ve listened to similar problems other startups are experiencing reach my ears time and time again. Here are some of the most common ones:</p>
    <ul class="no-bolder"><li>I don’t have product-market fit (PMF)</li><li>I desperately require more money to run my company but investors don’t want to give it to me</li><li>Important people keep leaving my company</li></ul>
    <p>When you are experiencing one of these many problems and you are unsure of what to do, it’s easy to feel stuck in a rut. But keep in mind that you are not alone in these situations, many others have managed to solve these issues in their own companies. This article will go on to describe what are the most common reasons behind these issues, and how you can properly solve them inside your company.</p>
    <h2><strong>I don’t have PMF</strong></h2>
    <p>If you don’t manage to find a product-market fit (PMF), then you startup is completely screwed from the get go. You may not have a product-market fit if:</p>
    <ol><li>You aren’t growing</li><li>You have high turn out</li><li>Your product is difficult to sell</li><li>Customers aren’t interested</li></ol>
    <p>This may lead towards you feeling constantly stuck in the early process of a startup, drawing up new product ideas, gaining no traction, and then going back to the drawing board.</p>
    <p>A second alternative of this is that you’ve reached the middle-stage because you did have PMF at some point, or at least believe you did, and then you scaled up your team. This can lead to difficulty in getting things out because you may have a lot of momentum with a customer base or an idea that isn’t really working anymore. It can be quite hard to pvit what you are doing because of the public commitment you’ve already made to your employees, customer, investor and most importantly yourself.</p>
    <h2><strong>Pre-conditions on finding product-market fit</strong></h2>
    <p>I won’t go into explanation on how to find a proper product-market fit, there are already tons of great articles on how to find a product-market fit. Although, I’ll explain the necessary pre-conditions for finding PMF and what the usual blockers are:</p>
    <h3><strong>Decide who your customer is</strong></h3>
    <p>At times, you will have a difficult time deciding on who your primary customer are. Because of this fear of fully committing to one side, and thus trying to please everyone, you’ll lead to poorly servicing everyone interested in your works. Only when we finally decided to focus on selling to a certain consumer base and later on expanding your business will you truly find product-market fit.</p>
    <h3><strong>Focus on that customer</strong></h3>
    <p>It can be quite difficult to become distracted by new upcoming opportunities. For example, a large customer base (10x larger than an existing customer) may come around with a huge revenue opportunity. But servicing that revenue opportunity may lead into a ton of custom work. Do you decide to take it? Many CEOs will be tempted by this, but it won’t help you serve the customer based you’ve already decided to serve. As a matter of fact, it will hurt you capability to execute as well as you could for your original customer base.</p>
    <h3><strong>Have a talk with that customer</strong></h3>
    <p>Plenty of founders create whats on their mind, never bother to check their assumptions of the market. It can be simple to pay lip service to the idea of “talk to your customers” without actually doing so. You need to place yourself out there and talk with a few of your potentials and five of your actual customers so that you can see what your are currently servicing and what you can do to improve said services. When talking to your customers, you need to learn what type of person they are, what they care about, and what their needs are. This is the information that will allow you to focus on what they truly need. Furthermore, this isn’t a one time situation, it should be practiced on gauging how the needs of your customers change as your service continues to grow and improve.</p>
    <h3><strong>A team who can execute a solution</strong></h3>
    <p>This should be considered much better than alternatives (along with at least one important dimension). This is a step that goes ignored far too many times. If the new customer base and new product requires a certain kind of skills to actually make something very good, you’ll need to have those skills at hand. At times, most teams will not have the necessary skills to execute on complex product but refuse to admit this to themselves, until they completely run out of cash and die off.</p>
    <h2><strong>I desperately require more money to run my company but investors don’t want to give it to me</strong></h2>
    <p>Searching for the right and investor and meeting them can be a challenge all on its own, before trying to convince them to invest in your company. You may feel like you deserve the financing, and that it’s unjust that you aren’t gaining any is a very common sentiment among founders struggling to deal with this process.</p>
    <p>Here one thing you should understand though: No business deserves to be funded. Investment is amoral. Generally, no one truly cares about the amount of work you’ve placed into your startup, what your backstory is, or why you really care about solving this problem. They are mainly concerned with how strongly these items indicate a hefty fruitful investment opportunity.</p>
    <p>If you are having a difficult time convincing investors to hand money over to you, something is really wrong with one or more of the following:</p>
    <ol><li>The market</li><li>The metrics</li><li>The narrative</li></ol>
    <h2><strong>Validate your market</strong></h2>
    <p>Investors want to place their investment into large markets. The entire venture model is predicated on searching for home runners that deliver such massive returns to make every General Partner into a billionaire. This may come off as unfair, but that doesn’t change the fact that this is part of reality and it doesn’t change the economics of venture funds. Consider pitching the largest idea into the most massive market that you actually believe in.</p>
    <p>If you are having a difficult time convincing investors your market is huge enough, they may not give you the feedback to your face Backchanneling through mutual connections can be a much better way to gain some authentic data.</p>
    <p>If your market is considerably small, maybe raising money isn’t a possible solution for you. I’ve personally seen founders who refuse to accept how small their market size fundability is. During these times, it’s best to admit this to yourself and figure out a way to fund the business with revenue instead.</p>
    <h2><strong>Identify your key metrics</strong></h2>
    <p>Investors want to invest in good metrics. What metrics are considered important all comes down to the type of business you are running. In the case of hardware related business, bill of material cost, margin, customer, acquisition cost, and revenue growth rate are often vital indicators of overall performances. For Software as a service (SaaS), the metrics most focused on are usually acquisition cost, average customer value, churn, sales, efficiency, and revenue growth. While consumer businesses will mainly focus on daily active users and retention.</p>
    <p>Regardless, every business is pretty much a spreadsheet equation that generations cash flow of profit number at the bottom. Investors are doing their best to select the spreadsheets with the most profit, and the lowest risk of having the variables changed upon them at the last moment. While most founders deny reality by stating that their business is different from others. It’s actually not.</p>
    <h2><strong>Coming up with a compelling narrative</strong></h2>
    <p>It’s important for you to tell a compelling story about the reasons why anyone would even care about your business. Most founds will tell a story that’s either too complex, assuming too much effort for an investor to decode complexities or industry jargon. Well constructed stories are simple, powerful, lead you to a natural conclusion.</p>
    <p>If the narrative you’ve made doesn’t work, you are relying on investors working themselves to the bone to figure out whether your company is great or not. Unfortunately, most won’t bother to do any of the work.</p>
    <h2><strong>Important people keep leaving my company</strong></h2>
    <p>If you are having an issue with decent people continuously deciding to go to business school with the realization that they don’t want to work at a startup, or going back to their old jobs, it may be because of one of the following reasons:</p>
    <ul><li>You haven’t created clear career paths for people</li><li>You haven’t defined the purpose of the Mission</li></ul>
    <h2><strong>Promote career development</strong></h2>
    <p>Founders tend to be unaware of this but people do care about their careers. It’s really easy to forget about that when it feels like there are existential issues on the line each day.</p>
    <p>After you’ve startup managed to grow to a certain size, people will really begin to care about their opportunities and were working at your company will land them career-wise. In order to properly handle this situation, you should implement a leveling system, sooner rather than later. Also, create a performance review system and a skills grid that explains what skills are needed to be achieved or demonstrated by each person at every level to rank up to the next level. This makes it much easier for your team to be aware of what they need to do in order to advance their career in your company.</p>
    <h2><strong>Company’s mission</strong></h2>
    <p>Your staff will need a reason to get out of bed and show up at work each day. Paying rent is fine and all but, if that’s the only reason, then as soon as someone shows up with a much larger wad of cash they’ll leave you to secure that huge cash bag.</p>
    <p>Some companies will begin with a mission-oriented founder with a purpose, and some companies launch by accident. If you are in the latter (and even the former), you should take the time to think about what your company’s purpose is and whether it’s attractive to the correct pool of talent. Culture-minded professional will take your company’s mission into consideration when deciding whether to become a member of your team or not, so it’s important to think carefully on this subject.</p>
    <p>Once you’ve come up with a mission suited for you, make sure to properly communicate it. However much you think you are communicating it, it most likely not enough. It also very crucial for you to help connect back what rank and file employees are contributing to the mission so that they can know their work has a purpose behind.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Everyone has their own set of problems and founders are not exempted from this. Any founder out there has their own set of problems to deal with and are likely to be similar to yours. Simply look for resources where founders like yourself are meeting to solve these similar situations you all undergoing through.</p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>