<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>How angel investors do due diligence?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/photo_2019-09-14_22-19-30.jpg"
         alt="an-in-depth" class="image"/>
    <p>One of the most talked about topics in the investing industry is how much due diligence investor should do before deciding to invest.</p>
    <p>How does that relate to you if you’re looking to raise money? This is important because we want to know the process that goes through the investor’s mind when deciding to invest in your company or not.</p>
    <p>From the more traditional to absurd investors such as Ron Conway or Mark Cuban, opinions differ vastly from doing almost nothing to conduct formal processes that take up months. So how do you decide what the correct amount is for you? And what are the important points you really need to check out?</p>
    <p><strong>Most investors believe that doing due diligence is a very important part of being an angel investor.</strong>&nbsp;For me, it’s all about being comfortable as an investor that the team, market, and product have a chance to reach success, that there are no problems leading towards failure and a better understanding of the business capital needs over time.</p>
    <p>As many who are involved in the investing business being an angel investor is very risky. Due diligence doesn’t completely eliminate the risk factor of a deal but does cut off any deals in which there are clear problems that lead to failure. For example, products with no real customers, CEOs with integrity issues, or having no rights to sell the innovation. These are all the things that angels consider before making their final decision or making introductions to other angels.</p>
    <p>A research study conducted in 2007, revealed that angel investments in which at least 20 hours of due diligence was conducted were five times more likely to have a positive return than investments made with lesser due diligence time. Furthermore, while 45 percent of investments in deals with 20 hours of diligence leads to loss, 65 percent of the investments with less diligence took a loss.</p>
    <p><a href="http://www.angelcapitalassociation.org/data/Documents/Resources/AngelGroupResarch/1d%20-%20Resources%20-%20Research/6%20RSCH_-_ACEF_-_Returns_to_Angel_Investor_in_Groups.pdf">A 2007 study found that angel investments</a>&nbsp;in which at least 20 hours of due diligence was done were five times more likely to have a positive return than investments made with less due diligence time. Put another way, while 45 percent of investments in deals with 20 hours of diligence resulted in a loss, 65 percent of the investments with less diligence took a loss. That is pretty compelling.</p>
    <p>The main point isn’t that an individual needs to do at least 20 hours of due diligence for every business they are seriously considering. Instead, it’s to understand that due diligence is capable of helping angels come to a better decision and increase changes for positive return. Most of the time angels would ask other angels that already invested in your company for a reference, so have your reference checks ready!</p>
    <h2><strong>What is due diligence?</strong></h2>
    <p>When it was first used during the mid-fifteenth century, it simply meant ‘reasonable care’. Later on, it was used as a term for a specialized legal/business term in the 1930s when the US government passed a law to ensure that securities brokers disclosed sufficient information when selling to investors. At this point in time, the term due diligence is being used as a general term for the process of verifying the information.</p>
    <p>The level of due diligence required and the amount of due diligence possible varies depending on the information being checked. Usually, a high-level corporate merger will require extensive due diligence.</p>
    <p>When involving the subject of investors due diligence on companies and startups, the due diligence doesn’t have to be overly laborious.</p>
    <h2><strong>Starting off</strong></h2>
    <p>To provide you with some more information, there are some very well written resources for entrepreneurs to learn about comprehensive due diligence, such as the questions angels will ask, checklists that angel groups use, best practices papers summarizing recommendations from well-respected angel investors, and courses on investment best practices. While using these resources is highly recommended if you are in need of a much quicker method, here are some due diligence questions that should always be addressed.</p>
    <h2><strong>Can the founder and team handle the task – and do they have the proper integrity?</strong></h2>
    <p>Most angels would start off by asking a lot of questions and proceed to verify their references. As investors talk with those references, get them to suggest additional individuals for you to follow up with. At times, these can be the most important interview an angel investor can conduct. During these discussions, research through the internet and even a background check can also help the investor understand if the you had issues with managing finances or have a criminal record. These are some of the red flags to most investors.</p>
    <h2><strong>Do customers or potentially strong customers exist for this product or service?</strong></h2>
    <p>A business can only achieve growth and generate money if they have a customer base who’s willing to hand over cash to them. If the investor prefers an early-stage company that has a product prepared for sale, then it’s important for the investor to ensure the company has established customer relationships.</p>
    <p>For those who enjoy startups that are still developing their innovation, then you need strong evidence that potential customers really believe that the startup is capable of solving a problem they are willing to pay for. Generally having two established customers who can confirm that they are purchasing or willing to purchase the product is a hindrance. Understanding the customer situation can also further confirm or reveal important facts about the market for the product and the length of the sales cycle by interviewing the customers.</p>
    <h2><strong>How much capital does the business need to reach the exit?</strong></h2>
    <p>While it’s very important to search for potential exits for a business, it’s also critical to understand how much capital the business needs currently and in the coming future rounds of growth. This provides a sense of obstacle the company will face and how much the ownership stake will become diluted over time.</p>
    <p>Loads of businesses tend to underestimate how much cash they truly need.&nbsp;Investors will ask tons of questions to you to get a proper idea of how realistic their financial plans are and collect data on companies with similar industries to compare their financing and exit trajectories.</p>
    <p>Every angel will have their own personalized process for their own needs. Investors most likely will adjust their approach as they continue to invest in more companies.</p>
    <h2><strong>Due diligence checklist</strong></h2>
    <p>There are five main areas an investor’s due diligence checklist should have:</p>
    <p><strong>1. The Deal</strong></p>
    <p><strong>2. The Finances</strong></p>
    <p><strong>3. Team and Management</strong></p>
    <p><strong>4. IP and Technology</strong></p>
    <p><strong>5. Product, Sales, Marketing, Manufacturing</strong></p>
<!--    figure-->
    <h2><strong>The Deal</strong></h2>
    <p>The first part of this checklist is very straightforward. The investor will try to understand the investment opportunity, who else is involved, and what the company is planning to do with the money being given to them.Request the amount of investment and what type it should be (e.g., convertible notes or priced round)Information about the milestones to achieve with requested investmentTerm sheetA list of current investors and their contact infoDilution modeling</p>
    <h2><strong>The Finances</strong></h2>
    <p>This second part should also be very simple to follow through with. Every investor will take the time to understand the financial condition of the business who is involved, any financial commitments or restrictions, and financial projection for the coming future.</p>
    <ul><li>Income statements and balance sheets, audited, since their launch or for the past three years</li><li>Year to date income statement️</li><li>Current balance sheet</li><li>Five year financial projections: quarterly for two years; annual for three years</li><li>Unusual or nonrecurring expenses or income from prior years or expected in the future</li><li>State and federal income tax returns for the past two years</li><li>State and federal payroll tax returns for the past year</li><li>Full resumes for key personnel including three (3) references for each person</li><li>Management Team and Board Members with contact information</li><li>Company Advisors with contact information</li><li>Who the current shareholders are, option and warrants list, that should include issuance dates, original issuance price and vesting. They should also include any party who have ownership over the securities of the Company or has any rights regarding securities of the company</li><li>Agreements concerning the purchase, repurchase, sale or issuance of securities</li><li>Agreements related to voting of securities and restrictive share transfers</li><li>Agreements relating to preemptive or other preferential rights to acquire securities, these include the rights of first refusal</li><li>All debt and credit agreements entered into by the business, should include lease financing, which are currently in effect whether or not any amount is currently outstanding</li><li>Agreements on registration rights</li><li>A complete list of any guarantees of third party obligations</li><li>Any reports and studies conducted by outside consultants on the business or its subsidiaries or affiliates business or financial condition</li><li>List of accounting and business software</li><li>List and short description of any contract restricting the capabilities of the business to compete in any line of business with any person or entity, or committing the business or any subsidiary to continue in any line of business</li><li>List and provide any agreement requiring consents or approvals in line with transaction contemplated</li><li>Year to date income statement️</li></ul>
<!--    form-->
    <h2><strong>Team and Management</strong></h2>
    <p>The documents involved for this section, investors want to understand the organizational structure, communications and decisions, founders, and legal agreements that could affect the startup thereby impacting your investments.</p>
    <ul><li>Legal name</li><li>State of incorporation and date incorporated</li><li>The startups current Articles of Incorporation, should also include any amendments</li><li>List of all founders and current connection</li><li>Have there been prior sales of the business that were not finalized? With whom and Why?</li><li>A list of any prior acquisitions, mergers or similar transactions</li><li>Timetable of all Board of Directors, committee and shareholders meetings and all consents to actions without meeting</li><li>Every documents and correspondence relating to any pending litigation or disputes which could potentially lead to litigation involving the company and its executive officers</li><li>Any consent decrees, injunctions, judgements, other decrees or orders, settlement agreements or similar situations</li><li>Any agreements, understandings or proposed transaction between the company and any of its employees, officers, directors, affiliates, including without limitation, employment agreements, indemnification agreements and any loans or guarantees</li><li>List of every consulting contract</li><li>Employee benefit and profit-sharing plans, these should include stock options, stock purchase, deferred compensation and bonus plans or arrangements</li><li>A complete list of officers, directors and employees and their respective positions and compensation at the company. If any of the officers or employees are not fully devoting their business time to the company, include it in the list</li><li>Organization chart</li><li>Names and information of professional advisors such as attorneys, accountants bankers, etc</li><li>List of offices and other similar facilities</li><li>Copies of all lease agreements</li></ul>
    <h2><strong>IP and Technology</strong></h2>
    <p>Depending on the stage of the company, investors might also look at the following:</p>
    <ul><li>Copies of issued patents</li><li>Titles and filing dates for provisional patents</li><li>Brief descriptions of key claims</li><li>Licensing agreements with a summary of key components</li><li>Data from relevant studies</li><li>Form of Proprietary Information an Invention Agreements signed by either past or present employees and consultants. Any documentation relating to the transfer to the company or any employee of technology or invention</li><li>A list of employees who’ve not signed Proprietary Information and Invention Agreements, should include a list of any moment in time where key employees perform services for the company while not bound by such agreements</li><li>Any correspondence relating to allegations of the company’s infringement of the proprietary rights of others, or allegations by the company of infringement of the proprietary rights of the company</li><li>Any licenses or agreements of any kind with respect to the company’s or others patent, copyright, trade secret, or other proprietary rights, information or technology</li><li>A full list containing patents, copyrights and trademarks, and any searches relevant to such items that have been done</li></ul>
<!--    figure-->
    <h2><strong>Product, Marketing, Sales, and Manufacturing</strong></h2>
    <p>Lastly, investors want to understand the businesses products, go-to-market strategy, customers to do reference checks, distribution channels and agreements, competition, production process, and key suppliers.</p>
    <ul><li>Products and service list and providing samples</li><li>Sales, costs and profitability of product lines</li><li>Product certifications and third party approvals</li><li>Handing over supporting evidence to back up the products claim</li><li>Important customers (generations 10% of total revenues)</li><li>Information about the channels of distribution</li><li>Description of the organization for the sales teams compensation scheme</li><li>Current backlog report</li><li>Forecast and pipeline to support revenue projections</li><li>Customer purchase agreements</li><li>Sales/marketing partnership agreements</li><li>List of major competitors</li><li>Market share breakdown by competitor</li><li>Describe production process</li><li>Production costs should include how much the materials cost and cost-down projections during the coming 24 months</li><li>List of major suppliers and supply chain</li></ul>
    <h2><strong>Conclusion</strong></h2>
    <p>The due diligence question will vary according to the type of company they are evaluating. But these should serve as a starting point. And they should indicate the level of due diligence required for these types of investments depending on the stage of funding that you are seeking!</p>

</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>