<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">

    <h1><strong>What is the best way to find high-quality angel investors for your new startup?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/photo_2019-09-14_22-19-26.jpg"
         alt="an-in-depth" class="image"/>
    <p>So you’ve just came up with an amazing new startup idea that can potentially change the world. You’re super passionate about it and you know it will kick off, but now you realize that you might need funding. Everyone tells you that you need to raise your initial round of funding and find a bunch of good angels, but now you’re like,&nbsp;<strong>“Where do I start?”</strong></p>
    <p>These type of investors, otherwise known as informal or seed investors, often support businesses in their early stages, backing unproven but promising companies with the investor’s own finances. Angel investors are also likely to provide mentorship and advice along with funding for startup founders.</p>
    <p>Although, just because these business relationships are more personal than usual, doesn’t mean they are casual.</p>
    <p>Angel investors carefully select where they invest their money because of the potential for it to be lost if a company never launches.</p>
    <p>Another thing to keep in mind, not all angel investors are the same. The range of quality among angel investors is massive and can heavily impact your startup. While amassing capital from any source can be very tempting, it does pay to do your research and know the kind of investment partner you want to take on for the long journey.</p>
    <h2><strong>What is an angel investor?</strong></h2>
    <p>Alright, let’s start off by understanding what exactly is an angel investor and how they can help you.</p>
    <p>We’ll go through a brief history class!</p>
    <p>Angel Investors are individuals who personally invest in startup companies to help them grow. This idea first began during the 1920s in Los Angeles, when rich individuals began to finance movies and earned the nickname “angel investors.”</p>
    <p>As the substantial rewards and payouts became apparent, angels soon began to expand into other fields of business and became known as business angels.</p>
    <p>While the exact size of the U.S angel investment market is hard to calculate, as many investments are made on an individual basis and therefore not subject to disclosure rules, although research has shown that angel investors have long since surpassed venture capital investments, and they continue to grow as an option for financing startups.</p>
    <p>Angel investors can be found in a variety of backgrounds and usually invest in startups for personal reasons, or because they’re passionate about a certain sector.</p>
    <p><strong>Startups can gain much more than just a cash injection from the correct angel investor,&nbsp;</strong>including industry expertise, insider knowledge of customers and competitors, personal contacts and potential partnerships.</p>
    <p>It’s especially useful for beginners and inexperienced management teams, by serving as mentors. Angels can help your startup survive through the early phases when success or failure literally hangs in the balance and cover the negative cash flow during the early stages that usually lead to the end of a company.</p>
    <h2><strong>How to find an angel investor?</strong></h2>
    <p>If you are searching for an angel investor, a person whose income or net worth most likely exceeds the threshold that leads the Securities and Exchange Commission (SEC) to view them as financially sophisticated and therefore exempt from certain disclosure requirements and other forms of government protection, then here are three choices on where to go:</p>
    <p><strong>1. Angel groups</strong></p>
    <p><strong>2. Online platforms</strong></p>
    <p><strong>3. Individuals</strong></p>
    <h2><strong>Locating an angel group</strong></h2>
    <p>Without getting too into detail, the traditional way of finding angels is through an “Angel Group”. Of course, we live in a digital age now, and I’ll go over those other options later in this article.</p>
    <p>Angel groups are an organization of individual investors who have invested together. According to information provided by the Angel Capital Association (ACA),&nbsp;<strong>there are nearly 250 angel groups in the United States.</strong></p>
    <p>Some of these are set up as funds and others are loosely connected networks, but because they are organized groups, most of them have websites and a mechanism to submit a funding request for them. As a matter of fact, the ACA conveniently provides a&nbsp;<strong><a href="https://www.angelcapitalassociation.org/directory/">directory&nbsp;</a></strong>that list more U.S based angel groups on their websites.</p>
    <h2><strong>Online platforms</strong></h2>
    <p>The most common method for finding angel investors with modern technology is using online platforms. There are quite a few out there and more and more are coming up.</p>
    <p>Online platforms are websites that provide information for startups seeking funding. Angel investors use these portals to assess business in which they would like to invest. Some of these platforms focus exclusively on accredited investors, while others will allow entrance to non-accredited investors invest. Furthermore, some of these platforms are curated and select only a small fraction of submission for posting, while others are open and merely make the information about startups seeking financing available to potential investors.</p>
    <p><strong>Here are some of these online platforms you can look through for angel investors:</strong></p>
    <ul><li><strong><a href="https://agfunder.com/">Agfinder</a></strong></li><li><strong><a href="https://www.angelmatch.io/">AngelMatch</a></strong></li><li><strong><a href="https://angel.co/">AngelList</a></strong></li><li><strong><a href="https://www.floridafunders.com/">Florida Funders</a></strong></li><li><strong><a href="https://fundersclub.com/">FundersClub</a></strong></li><li><strong><a href="http://innovationplatformcapital.com/">Innovation Platform Capital</a></strong></li><li><strong><a href="https://www.propelx.com/">Propel(x)</a></strong></li><li><strong><a href="https://gust.com/">Gust</a></strong></li><li><strong><a href="https://www.angelinvestmentnetwork.us/">Angel Investment Group</a></strong></li><li><strong><a href="https://www.seedinvest.com/">SeedInvest</a></strong></li></ul>
    <h2><strong>Locating individual angels</strong></h2>
    <p>Most accredited angel investors are not a part of an angel group or online platform. Identifying appropriate individual angel investors is much more difficult than finding online platforms or angel groups. One of the best strategies to pull off is to conduct an online search. Here are some websites you can look through that can help you with finding these angel investors:</p>
    <p><strong><a href="https://angel.co/">AngelList:&nbsp;&nbsp;</a></strong>One of the most widely known and used angel syndication platforms in the US and getting more widely used in other parts of the world. You can search by an individual angel or angel groups and contact the lead angel to pitch them your start-up idea. Information on how this process works and founder case studies can be found&nbsp;<strong><a href="https://angel.co/syndicates/for-founders">here</a></strong></p>
    <p>AngelList is actually way more powerful than just that. You can look and post for jobs on the platform and even raise money on the platform, but that will be for another post.</p>
    <p><strong><a href="https://www.syndicateroom.com/">Syndicate Room:&nbsp;</a></strong>Similar to Angel list, this is an online platform for angel investors.</p>
    <p><strong><a href="https://www.linkedin.com/feed/">LinkedIn:&nbsp;</a></strong>One of the best social media business platforms in existence. A search of the term angel invests on LinkedIn can bring up over 30,000 profiles and contains tons of groups you can join for finding specific kinds of investors. Examining profiles on this website can help you locate the angel investor you need to finally launch that startup of yours.</p>
    <p><strong><a href="https://twitter.com/">Twitter:&nbsp;</a></strong>Twitter is one of the largest social media platforms on the internet and has practically everyone around the world connected, and that includes angel investors. Simply inputting the term angel investor in the search function will have tons of angel investor groups and individuals show up. Reading their profile on the side will also confirm if they are an angel investor and usually contain a link to their website where you can contact or continue to search for more information about the person who’s caught your interest.</p>
    <h2><strong>Events</strong></h2>
    <p>Unlike venture capitalist events, which are often held in or around large cities, angel investor events tend to be held all over the country. With some time into planning, you will have the chance to pitch your ideas not to one, but to hundreds of angel investor searching for promising startups and entrepreneurs. Some of the most popular angel investors event this year include:</p>
    <ul><li><strong><a href="https://www.startupgrind.com/conference/">Startup Grind Global Conference</a></strong></li><li><strong><a href="https://events.angelcapitalassociation.org/2019summit">2019 ACA Summit</a></strong></li><li><strong><a href="https://www.nacocanada.com/cpages/wais-2019">NACO World Angel Investment Summit 2019</a></strong></li><li><strong><a href="https://angelcapital.swoogo.com/NESpring2019">ACA New England Regional Meeting</a></strong></li><li><strong><a href="https://inbia.org/icbi33/">33rd International Conference on Business Incubation</a></strong></li></ul>
    <h2><strong>Is the angel investor legit?</strong></h2>
    <p>One of the biggest problems most new entrepreneurs run into is determining whether or not the angel investor is actually legit. Is he serious about the deal or is he a waste of time?</p>
    <p>Here are some key indicator questions that you should ask before finalizing any deals with an angel investor, which might be useful for you to consider.</p>
    <h2><strong>Have they invested before in a startup?</strong></h2>
    <p><strong>The best indicator of an investor is if they have invested in a startup before.&nbsp;</strong>The time to make the first investment for a newly minted rich individual is up to 21 months. Meaning if, in your discussion with a potential investor, they have never invested before, there is a high chance they’ll unlikely invest. Asking them questions or even asking what companies they have invested in before is a great way to know more about them.</p>
    <h2><strong>Do they come referred as an investor?</strong></h2>
    <p><strong><em>The best network around is still word-of-mouth.</em>&nbsp;</strong>The best referrals for angel investors is usually not from other investors but from other entrepreneurs. Even if an investor decides to skip over on the entrepreneur’s idea, knowing if they were respectful, consistent and fast in their communication, the entrepreneur will refer deals to them.</p>
    <h2><strong>Are they accredited?</strong></h2>
    <p>When an investor has over&nbsp;<strong>$1 million in investment capital,</strong>&nbsp;or if they reveal they have over&nbsp;<strong>$250,000 in annual income,</strong>&nbsp;they can be accredited. Asking the angel investor for who their financial consultant or tax consultant is a great way to determine this. People who have that much have someone for both or either. If they don’t, this is a sign that they are rather unsophisticated when it comes to investing.</p>
    <h2><strong>Are they involved and connected with the local startup?</strong></h2>
<!--   form-->
    <p><strong>Most interested angel investors are usually a mentor or advisor for local startup hotspots&nbsp;</strong>such as accelerators or co-working spaces. If they are not connected, there is a high chance they are not going to invest, since they don’t value such experiences.</p>
    <h2><strong>What do investors usually look for?</strong></h2>
    <p>Angel investors will usually reject around three-quarters of investment proposals sight unseen, even though angel investments are some of the most popular forms of funding a business and angel investors are always seeking for new opportunities to invest in sound, well-managed companies. How do you get an angel investor to invest in your startup?</p>
    <h2><strong>The potential for a solid return</strong></h2>
    <p>Angel investing comes with a high degree of risk, so angel investors have the expectation of doing more than just receiving their money back when they invest in a startup. They are searching for a higher return on their investment than they can get on the stock market, for instance.</p>
    <h2><strong>A good reason to invest</strong></h2>
    <p><strong>Keep in mind that most angel investors are or have been successful entrepreneurs in the past.&nbsp;</strong>They enjoy the thought of helping to grow and develop a thriving startup. Although, there are three categories of angel investors, the economic, the hedonistic and altruistic, and each type has their own reasons for investing. While a hedonistic angel investor is attracted by the excitement of developing something new, an altruistic angel will be more concerned over helping their community or enticed by the potential of developing environmental technologies. Assess which category of angel investors you are looking to entice and tailor your pitch accordingly.</p>
    <h2><strong>Solid and experienced management team</strong></h2>
    <p>A solid management team with leadership capabilities is very important.&nbsp;<em>An angel investor is investing into people, so they need to witness that your business is in the hands of people who are competent, knowledgeable, experienced and trustworthy&nbsp;</em>and possess the necessary skills to lead your startup to the next level. For most companies, a complete management team will have skilled, knowledgeable people who know about marketing and selling products, managing people and accounting.</p>
<!--    form-->
    <h2><strong>A business plan</strong></h2>
    <p>Angel investors will want to see a&nbsp;<strong>business plan that’s both convincing and complete.&nbsp;</strong>They want to see that you’ve created a vision for your company and that you’ve given thought to the details of how you’ll arrive there. They want to see things such as financial projections, detailed marketing plans, and specifics about the market.</p>
    <h2><strong>The opportunity to be actively involved</strong></h2>
    <p>For a lot of angel investors, it’s not just about the money. They will want to participate in developing your business. They want to become a mentor or at times take an active role in managing the business. This usually means that the angel investor will have a seat on your Board of Directors.</p>
    <h2><strong>Give them what they want</strong></h2>
    <p>In short, if you want to get an angel investor to invest in your startup, you have to ensure that your business is prepared for investors. If you haven’t already done so, preparing a solid business plan, restructuring your business as necessary and completing your management team are the best ways to prepare for enticing an angel investor.</p>
    <h2><strong>SAFE Notes as an option</strong></h2>
    <p>Once a founder has finalized their pitches, it time to talk about numbers. One of the most important decisions for founders will be having to decide on whether to opt for the Pre-Money SAFE or the new Post-Money SAFE, the two standardized legal documents that were introduced by Y Combinator during recent years.</p>
    <p>Both of these documents are meant to make the process quicker, easier and fair for both parties in the early-stage fundraising process. But there are major differences between the two that founders should be aware of and examine closely.</p>
    <p><strong><em>The Pre-money SAFE&nbsp;</em></strong>is exceptionally favorable among founders because it gets them pre-valuation funding like a convertible note, but debt-free. The Post-Money SAFE improves some of the terms for investors, such as locking in their percentage ownership in a priced round later on.</p>
    <p>All in all,&nbsp;<strong><em>the Post-Money version&nbsp;</em></strong>is becoming increasingly more popular choice, especially if the startup is raising around over $1 million, and the investors have more leverage to ask for it during a negotiation.</p>
    <h2><strong>Tracking ownership and dilution</strong></h2>
    <p>With Pre-Money SAFEs, in order to evaluate money ownership and dilution, you must consider the theoretical increase of shares to the company option poll during a subsequent equity round. Meaning, if the ownership and dilution values are more of an informed estimation, rather than a guaranteed calculation. This can cause uncertainty and confusion for the involved shareholders, including founders, employees, and investors.</p>
    <p>When it comes to Post-Money, in order to evaluate ownership and dilution, you take away the theoretical increase of shares to the company option pool from the equation and instead consider the convertible securities (meaning, SAFEs, and convertible notes) issued by the company. Essentially, what you are doing here is calculating the price per share at which the SAFE investor’s money converts.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Once you’ve gone through all of these steps, you should be ready to pitch your idea to an investor. This is your chance to really sell your idea, your beliefs, your company and passion to investors. Hone your storytelling skills and inspire them with your product.&nbsp;<strong>And remember,&nbsp;</strong>it’s natural for potential angel investors to ask you a lot of questions before parting with their money.</p>
    <p>So be open when answering them, as securing funding will be important for growing your business.</p>
    <p>At&nbsp;<strong><a href="https://angelmatch.io/">AngelMatch</a>,&nbsp;</strong>we understand all the pain points and struggles that you have to go through in order to raise your first round. That is why we created AngelMatch to give you the easiest way to find a legit angel investor and take your startup to the next level.</p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>