<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
  <div class="page-main">
    <h1><strong>An in-depth guide on what investors want to see in a pitch deck with examples</strong></h1>
    <img src="../photos/an-in-depth-POST-image-1-1024x435.png"
         alt="an-in-depth" class="image-1"/>
    <p>If you’re raising money for your startup,
      having an amazing pitch deck is a major component for fundraising. A great
      pitch deck can make a potential investor interested in your ideas and engage
      them in a conversation about your company, hopefully leading towards them
      offering to bankroll it.</p>
    <p>For this guide, we’ll be going over what
      should be included in your pitch deck to properly excite the investors. </p>
    <p>Several authors, venture capitalist, and start
      founders have built their version of what they consider important elements to
      successful pitching presentations. </p>
    <p>We’ve found that the following format works best for most companies and is more likely to cause interest from potential investors. </p>
    <h2><strong>Reason for making
      this pitch deck</strong></h2>
    <p>When making a pitch deck the reason for its
      creation shouldn’t be to raise money. While this may sound like strange advice,
      the real reason why you are making a pitch deck is to get to the next meeting.
      You need to keep in mind that your pitch deck and the presentation for it will
      most likely be the first thing an investor is seeing to learn about your
      company. </p>
    <p>Furthermore, because investments rarely
      conducted after a single meeting. The main objective here is to stir interest
      in your business. You want the investors to ask for more once they’ve heard
      your pitch and not turn you away.</p>
    <p>The main reason behind a deck is to get to the
      next part, which is getting another meeting and a request for further details. </p>
    <h2><strong>Slides to include in your pitch deck</strong></h2>
    <p>Here’s where we reveal what investors want to
      see on your pitch deck.</p>
    <h2><strong>The Problem</strong></h2>
    <p>The slide covering the problem should be used to explain
      what gap you are trying to fill in the market. This part needs to be a
      problem that people can generally relate to and that investors would not
      have trouble understanding and sympathizing with. Additionally, you are only
      resolving a single problem. Not multiple ones. You need to come across as someone
      prepared to resolve this situation.  Just keep in mind, don’t spend to much time
      on the competitive landscape for this slide, you’ll be able to do that on a later
      slide. If possible, try and tell a relatable story when you are explaining the problem.
      The more you can make the problem as authentic as possible, the more your investors will
      come to understand the business and its goals.  </p>
    <img src="../photos/1-2.jpg"
         alt="an-in-depth" class="image"/>
    <p>Airbnb shows a clear example of how they
      decide to solve this issue for travelers who were struggling to find themselves
      a place to stay. </p>
    <h2><strong>The Market</strong></h2>
    <p>This slide should be used to expand on who
      your ideal customer is and how many of them exist. What is the total market
      size and how do you position your business in the market? If you can gather the
      data, investors will want to know how much people or companies currently spend
      in the market to get an idea of the total market size. This is the part where
      you tell the story about the scope and scale of the problem you are trying to
      resolve.</p>
    <p>If it fits properly for your business, you’ll want to divide your market
      into segments that you will address with various kinds of
      marketing and perhaps a variety of product offerings.</p>
    <img src="../photos/1-3.jpg"
         alt="an-in-depth" class="image"/>
    <p>You need to be careful with this slide,
      though. The temptation to try and define your market to be massive as possible
      will linger in the back of your head. Investors will want to see that you have
      a very specific and reachable market. The more detailed you are about it, the
      more real the pitch will feel. </p>
    <h2><strong>Product</strong></h2>
    <p>This slide will be all about showcasing screenshots of your product in action. To make it stronger you may wish
      to include some description about the product itself and some quotes from any existing clients
      commenting about how much enjoy the product. </p>
    <img src="../photos/1-4.jpg"
         alt="an-in-depth" class="image"/>
    <p>Airbnb perfectly shows off their available listing from various cities. </p>
    <img src="../photos/1-5.jpg"
         alt="an-in-depth" class="image"/>
    <p>While this one shows a listing of homes and a review system with their price tags.</p>
    <img src="../photos/1-6.jpg"
         alt="an-in-depth" class="image"/>
    <p>Lastly, the booking page, where people will be
      able to reserve the date they wish to stay at their chosen location. At the
      bottom, there’s a comment section for people who’ve stayed and left a review on
      how the experience went for them. </p>
    <h2><strong>Business model</strong></h2>
    <p>Now that you’ve described the product or
      service your offering, you need to discuss how to make money. What do you
      charge and who pays the bills? For some business, advertisers are paying the
      bills instead of users, so it’s critical to elaborate on the details.</p>
    <p>It’s also possible to reference the competitive landscape here and talk about how your pricing
      fits into the larger market. Is the business a premium, high-price offering,
      or a budget offering that undercuts the current solutions on the market?</p>
    <img src="../photos/1-7.jpg"
         alt="an-in-depth" class="image"/>
    <p>Airbnb shows how their business model works,
      with them taking 10% commision on each transaction. </p>
    <h2><strong>Traction</strong></h2>
    <p>This slide should be used to show the month
      over month growth of the business. If you already have any sale or early
      adopters using the product, talk about them here. </p>
    <p>Investors will want to know that you have
      proof to back up the claims of your business model as that reduces risk, so any
      proof you have that validates that your solution does work to solve the issues
      you have discovered is incredibly powerful.</p>
    <p>Another thing you can touch on this slide is
      your milestones. What major goals have you managed to achieve so far and what
      are the major next steps you plan onwards? A product or company roadmap that
      outlines important milestones can help here. </p>
    <p>If you are still in the early stage or your growth is not that interesting, it would be advisable to avoid
      including this part. To give you an idea, accelerator
      programs such as Y Combiner expect a minimal amount of 15% month over month growth. </p>
    <h2><strong>Marketing Strategy</strong></h2>
    <p>Explain how you are planning to attract
      customers attention and what will your sales process look like. This slide
      should be used to outline your marketing plans. </p>
    <p>You’ll want to detail the key strategies that
      you intend to use to get the product in front of prospective customers. </p>
    <p>Finding and winning over customers can
      sometimes be the most difficult challenge for a startup, so it’s important to
      show that you have a solid hold on how you will reach your target market and
      what sales channel you are planning to use. </p>
    <p>If your marketing process is different than your competitors, you should highlight it on this part.</p>
    <img src="../photos/1-8.jpg"
         alt="an-in-depth" class="image"/>
    <p>Airbnb shows how they plan to have people
      adopt their platform as their choice of booking room during their travels.</p>
    <h2><strong>Financials</strong></h2>
    <p>Generally, you want to shoot for at least a
      three-year projection. Some investors may even ask for five years of projection
      but in my experience, these investors tend to be less skilled. </p>
    <p>This slide is the most important one in your
      pitch deck. When you first meet with a potential investor, they will ask for
      your pitch deck. </p>
    <p>During the next meeting, they will ask you
      where things are currently and then they will make a decision. With this in
      mind, it’s always a great idea to be more on the conservative side and
      over-deliver. </p>
    <p>The worst thing that could happen is for you
      to miss out on the benchmark and underperform. But, for your pitch deck, you
      shouldn’t go in-depth with a spreadsheet that will be difficult to read and
      understand in a presentation format. </p>
    <p>Limit yourself to charts and show sales, total customers, total expenses and profits. </p>
    <img src="../photos/1-9.jpeg"
         alt="an-in-depth" class="image"/>
    <h2><strong>Competition</strong></h2>
    <p>Every business has competition in the market.
      Even if you are opening up an entirely new market, your potential customers are
      possibly using an alternative solution to help them with their problems. </p>
    <p>Here you should describe your fit into the
      competitive landscape and how you’re different than the competitors and
      alternative that are currently available to the market. </p>
    <p>What main advantages do you have over the competition or is there some “secret technique” that you have and others don’t?</p>
    <img src="../photos/1-10.jpg"
         alt="an-in-depth" class="image"/>
    <p>The main idea here is to explain how you are different than other players on the market and why customers will choose you instead of the other competitors on the market. </p>
    <img src="../photos/1-11.jpg"
         alt="an-in-depth" class="image"/>
    <h2><strong>Team</strong></h2>
    <p>The team is another important slide that needs
      to be added on any pitch deck. The investors want to be aware of who is in
      charge of the bus and what makes them unique to execute on that mission and
      vision. </p>
    <p>The best way to showcase the team slide is by simply describing the members of the leadership team
      (Ideally co-founders). List in bullet points that have been
      a few achievements from each member and the key expertise that they bring to the table. </p>
    <img src="../photos/1-12.jpg"
         alt="an-in-depth" class="image"/>
    <p>Even if you don’t have a full team at the
      moment, identify the key position that you still need to fill in and why those
      positions are vital for the company growth. </p>
    <h2><strong>Investment</strong></h2>
    <p>Lastly, it’s time to ask for the money. You
      need to explain why you need the amount of money you are asking for and how you
      plan on using this money. Investors will want to be aware of how their money is
      being used and how it’s going to help you achieve the goals you are setting out
      for your company.</p>
    <p>Here’s an example:</p>
    <p><strong>Q:</strong> How much do you need for validation of your business model?</p>
    <p><strong>A:</strong> We are requesting $200,000 at $1,000,000 pre-money valuation to fund
      our business strategy and product roadmap. This will allow us to have 18 months
      of runaway to repeat and scale our business model.</p>
    <p><strong>Q:</strong> What are you going to spend it on?</p>
    <p><strong>A:</strong> We are spending the first 100k on hiring one back-end developer and a customer success
      person. This team should help us get to problem-solution fit and help us validate our acquisition channels.</p>
    <p>For those of you who already have some
      investors on board, this is the time when you should be talking about those
      other investors and why those decide to invest.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>There you have an in-depth guide to help you
      properly build a pitch deck for your upcoming investment meeting. If you are
      serious about your pitch deck it’s not a bad idea to ask someone with a greater
      understanding of sales analysis to take a look at your deck.</p>
    <p>&nbsp;Some
      tweaks to images, placement, and words can make a huge difference when pitching
      your business. </p>
  </div>
</div>
</body>
<footer>
  <div class="footer">
    <span class="footer-text">© Copyright 2021 – Angel Match</span>
  </div>
</footer>
</html>