<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>What should you have prepared for your first investor meeting?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/photo_2019-09-14_22-19-28.jpg"
         alt="an-in-depth" class="image"/>
    <p>Raising funds from angel investors is a major milestone for any entrepreneur. But even getting the chance to meet with an investor is still a huge opportunity, and should be taken seriously by any founder fortunate enough to set up a meeting.</p>
    <p>Remember what they say,&nbsp;<strong><em>“Opportunities aren’t always out there!!”</em></strong></p>
    <p>So to ensure that you’re well prepared we put together this guide to help you know what you should do once you’ve scheduled a meeting with an investor to make a fantastic first impression.</p>
    <p>There are a lot of crucial factors that come into play in order to take your startup to the next level. Everything including your own efforts at planning and even the motivation of you and your team members will play a huge role in the overall success.</p>
    <p>Perhaps at this stage the most crucial aspect of all is funding. You must have decent funding available for product development, infrastructure, marketing and so on.</p>
    <p>Plenty of business owners will search for funding from investors, but convincing an investor to hand over some of their hard-earned cash is challenging. Proper preparation for investors meetings can help you gain confidence and increase the chances of reaching a successful outcome.</p>
    <h2><strong>Research the investor</strong></h2>
    <p>At times, entrepreneurs will reach out to any potential angel investor they can find. While the adage of leaving no stone unturned can work in your favor in certain areas, it actually may waste your valuable time when searching for proper funding.</p>
    <p>In truth, most angel investors specialize in certain types of ventures or businesses. They may be interested in specific industries, companies that are in a specific stage of development, those that produce a specific return and so on.</p>
    <p><strong>Avoid wasting your time on chasing after investors that likely will not be interested in your request,</strong>&nbsp;an excellent idea is to thoroughly research the investors using public information, such as their website, social media platforms, news articles they may have been in and more.</p>
    <p>Pay attention to their current portfolio, and develop an understanding of their backgrounds, investment preferences, success, failures, and interests.</p>
    <p>You NEVER want to walk into a first investor meeting unprepared, so it helps to do your research and homework ahead of time!</p>
    <p><em>Another useful option&nbsp;</em>is to reach out to other entrepreneurs who may have attempted to obtain investment from them in the past. The more information you can gain about them, the better your chances of success in pitching your startup.</p>
    <p>Remember that some investors will also bring experience, influence, market awareness and much more to the table, and this investment can pay off handsomely for your business over the years.</p>
    <h2><strong>Executive summary and business plan</strong></h2>
    <p>Interested investors will want to review your executive summary and business plan to gauge their interest in even holding a meeting with you. Your written plan needs to sell the business to the investor in a way that speaks their language.</p>
    <p>Don’t forget to include the market size of the industry that you are building your product in as well.</p>
    <p>An executive summary will highlight the key facts about the business, your products and services, and your target market. Remember to refine your summary based on the specific investor you are trying to gain attention from. You absolutely must&nbsp;<strong>demonstrate that you have a firm understanding of your market’s size and demographics, and your customer profile.</strong>&nbsp;You should also explain your value propositions to this target audience and demonstrate how you are a better option compared to the competitors.</p>
    <p>The business plan should assess key milestones that you want to achieve with the help of investor capital for the coming 18 months. While you need to structure this information clearly and concisely, you will also need to be capable of discussing it during an investor presentation in a more detailed manner.</p>
    <p>While you want to be able to present your potential return on investment in a positive light, it should be realistic.&nbsp;Angel investors will want to hear about your growth strategy&nbsp;rather than just a list of projected numbers.</p>
    <p>Inexperienced entrepreneurs will usually be overly optimistic when discussing this part. Not achieving your milestones and goals can lead to some serious problems when generating future investment. Always make sure you can back your expectation with factual data.</p>
    <h2><strong>Presentation and pitch</strong></h2>
    <p>An ELEVATOR PITCH is a well-rehearsed summary of what makes your business an enticing investment opportunity for the investor. This is more in-depth and more sales-oriented than the business plan.</p>
    <p>Consider using images and chart on a slide show presentation to brighten up your pitch in an exciting, engaging manner. During your pitch, dive into the history of the business as well as how it will make the investor money.</p>
    <p>The total presentation length should be less than 10 minutes long, and you should plan to spend somewhere around two to three minutes on each slide.&nbsp;<strong>Your presentation should not be just a summary of what is on each slide.&nbsp;</strong>Instead, the slides should be capable of supporting the verbal half of your presentation.</p>
    <p>At times, the investors will interrupt you quite frequently to ask a question; don’t let this shake you up. You should have a complete understanding of the material well enough that you can speak in a confident manner about your material without having to rely on a memorized speech.</p>
    <p>Keep the meeting in a structured and professional manner. The investor will be judging this aspect of the meeting as well as the business opportunity in general.</p>
    <h2><strong>How to build a pitch deck</strong></h2>
    <p>A well-formatted pitch deck is central to fundraising. It frames the conversation in a familiar fashion for investors and serves as an important visual aid while pitching. There are hundreds of ways to build a deck but many founders continue to struggle with this part.&nbsp;<strong>Here are 10 slides that are known to work quite well&nbsp;</strong>with the early-stage investment.</p>
    <h3><strong>Slide 1. The problem</strong></h3>
    <p>Gain the investor’s attention by immediately presenting a problem, which they’ll agree should be solved immediately. Don’t start with a personal story detailing the source behind your passion. Support your assertions with data and focus on the customer’s frustration. For instance, don’t say “Car Rental industry software is bad”, instead say: “ A recent study has found car rental business waste 40% of their day on awful software workflows”.</p>
    <h3><strong>Slide 2. The solution</strong></h3>
    <p>You want the investors to agree with your proposed solution. Focus on explaining the highest level features and benefits for customer experience. Don’t go into complete details on this part yet, this comes at a later time.</p>
    <h3><strong>Slide 3. How it works</strong></h3>
    <p>Once you’ve gotten to this slide, the investor should understand how your startup achieves this solution. Normally a 3-step process on one slide is more than enough. It can be quite helpful to contrast your process against what customers are currently doing, but only if you can explain it quickly. “What normally took a person to perform in 2 hours has now been cut down to 30 minutes thanks to these simplified 3-step process.”</p>
    <h3><strong>Slide 4. Traction graph</strong></h3>
    <p>This part of the side should begin exciting the investor. Use a single graph, charting one metric, over the past 6 months. Graph a meaningful metric-like revenue or user engagement, not something easily manipulated, such as app downloads. Even a decent graph can be ruined by having too many annotations or multiple graphs on a single slide. Keep in mind that if you’re in an enterprise industry, or very early, you may have to not include this slide due to the lack of sufficient data.</p>
    <h3><strong>Slide 5. Use cases and customers</strong></h3>
    <p><strong><em>Show the investor who utilizes your product and why.&nbsp;</em></strong>Use specific examples that will help them understand your product. Take this opportunity to display the logos of your most recognizable customers. If your customers are not any well-known brands, explain the most valuable use case, with statistics showcasing its importance. For instance, “80% of paying customers are mid-sized business owners, each replacing 3 to 4 legacy software tools with our unified platform.</p>
    <h3><strong>Slide 6. Testimonials</strong></h3>
    <p>Investors will want to know customers are enjoying the use of your product. Add some&nbsp;<strong>QUOTES&nbsp;</strong>from satisfied customers, from recognizable brands or within your most valuable use cases. The best testimonials explain why the customer enjoys using your product and the difficulties they’ve had to deal with before switching over to it.</p>
    <h3><strong>Slide 7. The team</strong></h3>
    <p>You want the investor to be aware of your team capabilities for developing a successful company. Use pictures of up to five people, with logos highlighting their experience. Prioritize logos of well-known business, schools, and publications, in that order. You’ll get a chance to go into details on each individual during the pitch, so don’t clutter the slide. If your team is really exceptional, move this slide to the start of the presentation.</p>
    <h3><strong>Slides 8 and 9. Market and vision</strong></h3>
    <p>Demonstrate the market is huge but you’re taking a realistic approach. Three sections are normally enough:&nbsp;<em>the current niche, the broader mid-size sector, and the overall potential if you succeed in dominating it.</em>&nbsp;Afterward, place the Vision and Roadmap slide next, to further explain how you’ll be tackling these markets over the near and long term.</p>
<!--form -->
    <h3><strong>Slide 10. Projections and hiring</strong></h3>
    <p>You’ll need to let the investor know what they’re getting from this investment, so briefly describe the large business your startup will grow into. You need only project high-level costs, quarterly for 2 years during this stage. The hiring plans should begin slow and accelerate as time passes by. You’ll want your projections to showcase revenue increasing in line with headcount.</p>
    <h3><strong>Closing and Appendix</strong></h3>
    <p><strong><em>Finish your presentation&nbsp;</em></strong>with a slide that has your contact info and a “Thank You” to let the investor know you’re finished. Any other slides, beyond this list or those with more detail, should all go into the Appendix section. Use the Appendix as your library for answering any questions, you’ll have a visual aid to back up your answers and demonstrate preparation.</p>
    <h2><strong>How to dress for the meeting</strong></h2>
    <p>It can be quite difficult for the owner of a startup to know what they should wear while pitching to an investor. It’s quite common for founders to go to a pitch either overdressed or underdressed and make some common mistakes while pitching their startup, either can turn out to be harmful to the overall performance of your pitch.&nbsp;<strong>It’s very important to dress up just right&nbsp;</strong>to keep you comfortable and confident in front of your audience by calming your nerves before the meeting.</p>
    <h2><strong>Context</strong></h2>
    <p>You want to properly dress for the environment your investment meeting will be held at. If you’ve done the research on your investor, then you should be capable of understanding their preferences and what they would expect out of the person they are planning to invest in.</p>
    <p>If the investor is a no-nonsense type of person who appreciates a sharply dressed business owner, it would become obvious that your choice of clothing should be formal. A good, well-fitted suit with a classic business shirt will go well in the eyes of any such investor. Although, if the investor is more relaxed and wears smart casual to work, it would be advisable to wear a smart casual.</p>
    <h2><strong>Comfort</strong></h2>
    <p><em>Make sure the clothes you wear are comfortable for you to wear.</em>&nbsp;Do not attempt to wear anything that may feel uncomfortable for you. It will damage your confidence and distract you while you are trying to focus on the presentation, leading to you feeling unnerved and flustered.</p>
    <p>This will paint a negative impression on your investor as they might misread your discomfort as a lack of preparation or confidence. It’s better to not wear a suit than squirm and sweat profusely throughout the presentation.</p>
    <h2><strong>Properly fits</strong></h2>
    <p>Plenty of investors have commented that they get put off by founders who wear ill-fitted outfits. This gives them the impression that the person is unorganized and didn’t find the time or effort to find something that fits them properly. Well-fitted outfits also imply that your message will be well organized and succinct.</p>
    <h2><strong>Color</strong></h2>
    <p>When trying to decide on the colors of your clothing, try to stick with either dark or dull colors. Bright colors are too visually stimulate and invoke far too many emotions in most people. Wearing a bright color might encourage the investor to scrutinize you more and expect you to come up with something truly amazing or grand. If you believe you have an ace up your sleeve, then you can stick with using a bright colored outfit to your advantage.</p>
    <p>Although, make sure the colors on your clothing enliven your skin tone and make you look positive and confident. Stay away from the colors that make you look dull and depleted.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Your first couple of investor meetings may not go precisely as planned, but keep in mind that they are each learning experience that can help you grow. After each meeting, take the time to note down your experience, and brainstorm on the parts you can further improve on to prepare for a future meeting. It may take several attempts, but your knowledge and confidence level will increase with each conducted meeting.</p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>