<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>Should you join a startup incubator or raise money directly for your first round of funding?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/photo_2019-09-14_22-19-30-2.jpg"
         alt="an-in-depth" class="image"/>
    <p>As a founder of a brand new startup, you’ll be dealing with various hurdles, from developing a business plan to building a team, to attracting customers and so on. However, one major challenge that stands out among the rest is raising funds.</p>
    <p>From entrepreneurs who succeed in starting up their own business to a financial institution, your choice of investor has far-reaching consequences for the capital, guidance, and direction you can expect from each funding round.</p>
    <p>So in order to help you understand the pros and cons of funding your first startup, it’s time to separate out the incubators from the accelerator, and the VCs from the angels.</p>
    <h2><strong>The right type of investor for your startup</strong></h2>
    <p>Founders seeking to raise money mainly focus on the largest and richest sources of funding. But there are actually various kinds of seed investors, each with their own set of pros and cons. While there are tons of different definitions out there, we’ve distilled seed investors into basic categories.</p>
    <h2><strong>Incubators/Accelerators</strong></h2>
    <p>An incubator supports new venture while it’s still in its idea stage, providing access to the infrastructure and environment required for developing a Minimum Viable Product (MVP). Without any offers of funding and no expectation of equity in return, proven performance isn’t a prerequisite, with incubators collaborating with their participants for anywhere from a few months to years on end.</p>
    <p>On the other hand, accelerators are a fast-track towards further funding. They offer the chance for capital in exchange for equity of your startup, and for a period of several months, provide a crash-course growth and fundraising made to accelerate your existing growth. Once you’ve graduated, an accelerator’s alumni are expected to have honed their performance metrics and pitch, and be prepared to raise a complete seed round.</p>
    <h2><strong>Pros of Incubators/Accelerators</strong></h2>
    <p><strong>Mentorship:</strong>&nbsp;The best incubators will normally provide advice and guidance from some of the most experienced startup minds around.</p>
    <p><strong>Access to investments:&nbsp;</strong>Accelerators will offer a direct and reliable path to investment, with many backed by either VCs, angels and experienced founders.</p>
    <p><strong>Credibility:</strong>&nbsp;Being accepted into Y Combinator or 500 Startups latest batch is guaranteed to boost the visibility of your startup.</p>
    <h2><strong>Cons of Incubators/Accelerators</strong></h2>
    <p><strong>Immensely over-subscribed:&nbsp;</strong>The best incubators and accelerators will be highly popular, both TechStars and Y Combinator have been known to only accept 1 to 2% of applicants.</p>
    <p><strong>Quality:&nbsp;</strong>With the popular known incubators and accelerators being oversubscribed, newer incubators and accelerators will become available to join. While some of these places do offer some pretty good value guidance and support, others may offer a fast-track to startup death bed.</p>
    <p><strong>Expensive:&nbsp;</strong>Equity is a very expensive commodity to hand over for a minimal amount of capital.</p>
    <h2><strong>List of Incubators/Accelerators</strong></h2>
    <p>You can locate incubators and accelerators aimed at local businesses in most cities. Accelerators and Incubators with national recognition include the following:</p>
    <h3><strong><a href="https://www.techstars.com/">Techstars</a></strong></h3>
    <p>One of the biggest accelerator programs in the business, Techstars selects over 300 companies annually to join its three-month, mentorship-driven program. TechStars invests up to $120K in each startup and provides hands-on mentorship plus access to the TechStars Network forever. TechStars hosts dozens of accelerator programs all over different cities and industries.</p>
    <h3><strong><a href="https://www.ycombinator.com/">Y Combinator</a></strong></h3>
    <p>Y Combinator is a pioneer in the startup accelerator space. Every year they fund a group of new startups with up to $120K. A number that has been lowered over time due to friction among founders. At the moment, the companies it has managed to help have a combined valuation of over $100 Billion. Some of the most notable startups include Airbnb, Dropbox, Reddit, Twitch, Coinbase, and Weebly.</p>
    <h3><strong><a href="https://500.co/">500 Startups</a></strong></h3>
    <p>One of the most popular and well-known accelerators, 500 startups 4-month seed program helps your company get access to mentorship, hands-on sessions with seasoned startup founders and an office space where you’ll work with other talented founders from all over the globe. They invest $150K in exchange for 6% equity. They charge a $37.5K fee for participation in the program and it takes place in both San Francisco and Mexico City.</p>
    <h3><strong><a href="https://masschallenge.org/">MassChallenge</a></strong></h3>
    <p>Headquartered in the United States with locations based in Boston, Texas, Israel, Mexico, Switzerland, and the UK. MassChallenge improves the global innovation of ecosystem by accelerating high-potential startups across all industries from anywhere in the world without taking any equity.</p>
    <h3><strong><a href="https://angelpad.com/">AngelPad</a></strong></h3>
    <p>Angel Pad is a seed-stage accelerator program located in NYC and San Francisco. Since 2010, they’ve managed to launch more than 140 companies. Every six months, they choose a total of 15 teams from their massive pool of applications to work with. Angelpad has recently managed to gain the rank of number one accelerator in the US. AngelPad has been given the nickname of the “Anti-Y Combinator” due to its strategy of working with smaller teams on a yearly basis.</p>
    <h2><strong>Angels</strong></h2>
    <p>Angel investors are rich individuals that offer funds to early-stage startups, in exchange for an equity share in the startup. Given the relative volatility of angel investing, many angels pair financial motives with a philanthropic twist, usually related to their own personal entrepreneurial background.</p>
    <p>Just like any other investor, Angels will require an exit to make their investment work: in order to free up the cash they’ve spent on your startup, and unlock their profits, they’ll need you to either sell the business or go public.</p>
    <h2><strong>Pros of angel investors</strong></h2>
    <p><strong>They’ll take risks other investors won’t:&nbsp;</strong>Angels will usually have a much higher tolerance when it comes to risk compared to other investors. If your early-stage startup is in need of someone to take a chance, angels will be the most likely to supply the necessary funding.</p>
    <p><strong>Flexibility:</strong>&nbsp;Angels are not constricted by limitations as most VCs and financial institutions (which is one of the pros of investing your own money), and can often flex investment terms for the benefit of all parties involved.</p>
    <p><strong>Experience:&nbsp;</strong>Plenty of famously known angels are former founders themselves, and come along with their own set of experience and network.</p>
    <p><strong>Quick Decisions:&nbsp;</strong>without need to need to answer to other board members or investors, angels can make investment decisions extremely quickly.</p>
<!--    form-->
    <h2><strong>Cons of angel investors</strong></h2>
    <p><strong>Still expensive:&nbsp;</strong>Handing over early-stage equity can be extremely costly, especially if you’re trying to entice a popular angel investor with preferential investment terms.</p>
    <p><strong>Not all angels are similar:&nbsp;</strong>Without other investors to be accountable to, it’s very easy for an angel to take advantage of a rookie founder. There’s also a huge variance in the time, energy an expertise each angel will be willing to invest in your startup.</p>
    <p><strong>Wallets are always deep enough:&nbsp;</strong>While wealthy, angels will still have less capital available for investment compared to VC funds or other financial institutions. They’re going to be a time when you’ve finally outgrown their support.</p>
    <p><strong>Big return:&nbsp;</strong>Early-stage angel investments can be high risk, and future investments heavily dilute an angels equity. One of the best ways to compensate this problem is with a 10x return on their investment</p>
    <h2><strong>Venture capital firms</strong></h2>
    <p>Different from their angel counterparts, venture capital (VC) firms invest using a fund, a pool of money provided by the company’s own investors (which can be referred to as Limited Partners) and the fund’s managers (General Partners).</p>
    <p>The VC’s job is to invest that money into promising new startups, often over the course of a decade, and generate a return for both themselves and the investors. VCs offer their funding in exchange for equity, and similar to angels, require an eventual exit to generate a return on their money.</p>
    <p>The amount of the VC’s fund will determine the amount of return required, affecting both the capital they’ll invest and the types of startups they’ll invest into.</p>
    <h2><strong>Pros of venture capital firms</strong></h2>
    <p><strong>Advice and experience:&nbsp;</strong>VCs will have a vested interest in the success of the startup, and that often means they’ll guide and advise the founders more so that angels would be willing to offer.</p>
    <p><strong>Access to a ton of capital:&nbsp;</strong>VCs have a much larger and deeper cash flow than an average angel.</p>
    <p><strong>Network effect:&nbsp;</strong>Working alongside a well established VC offers credibility, social proof, and most importantly, access to their personal network of professionals.</p>
    <p><strong>Transparent path to follow investment:&nbsp;</strong>Most VCs are usually in it for the long-haul, and will lead to subsequent rounds of funding.</p>
    <h2><strong>Cons of venture capital firms</strong></h2>
    <p><strong>Massive return:&nbsp;</strong>Venture investments can be risky business, and there are large amounts of capital at stake, both of which translate into firm’s Limited Partners expecting some serious returns. By looking into the maths of how large VCs operate, it rapidly becomes quite clear that successful investments won’t appease them, they need a huge success just to survive.</p>
    <p><strong>They need control:&nbsp;</strong>With investors needing to be appeased and investment to justify, VCs don’t simply want more control over the direction of your business, they’ll need it. This will usually occur through the form of board seats.</p>
    <p><strong>Conflict of interests:&nbsp;</strong>What you want to do as a founder doesn’t necessarily line up with what the VC investors want.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>While it’s not easy to choose whether you should incubate or raise your first round, it can be a game-changing moment for your startup. Just make sure to stay positive, surround yourself with the correct people and remember, it only takes a change.</p>
    <p>The decision is ultimately up to you, but we decided to put together this blog post so that we can give you a better insight on your options as you raise money for the first time.<br></p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>