<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Startup</title>
</head>
<body>
<div class="main">
  <div class="page-main">
      <h1><strong>What to do if your startup is running out of money?</strong></h1>
      <img src="../photos/3-1.jpg"
         alt="an-in-depth" class="image"/>
    <p>Time and money are two things people always seem to find themselves short of. When it comes
      to the competitive world of entrepreneurship, a company can be made or broken by how effectively
      it utilizes its resources. Too many startups have run out of
      cash and been forced to shut their offices. Having a poor cash flow is a sign of impending doom
      for a company, and not preparing for how to deal with it means failure will be certain in your startups future.</p>
    <p>Every business requires money to operate and survive. For most startups this is a major problem since they
      are less likely to be profitable in the early stages, spending more than they generate. A company with proper
      funding has the advantage of being able to operate at a loss for a
      certain amount of time, but even that will provide a limited runway. It’s imperative that a company continually
      works towards becoming self-sustaining.</p>
    <h2><strong>Surviving the drain</strong></h2>
    <p>Until your startup manages to become self-sustaining, you need to keep a close eye on your expenditure. The limited resources needed to keep the business afloat until the next round of funding or until positive cash flow is obtained. A prudent entrepreneur will only spend on the essentials and save wherever they possibly can. Although, when it comes to many other entrepreneurs, emotions can get in the way of logical thinking. In a desperate attempt to generate growth, they end up throwing money in every available option, which sometimes pays off, but many times it doesn’t.</p>
    <p>Certain people may argue that running out of money is quite normal for any startup. The argument states that by playing it too safe, you run a larger risk of missing out on any hot opportunities that could potentially launch your business. Even so, a failed pivot is highly likely to be the last action a startup will perform. The best possible solution is to spend your valuable resources wisely is to have a well-formulated plan, such as a development roadmap, which can help you and your team concentrate on your goals and avoid potentially wasting money. All of your business decisions need to be made while taking certain factors into account. Your business’s capability to handle the risk can determine whether or not a cost-intensive pivot is a correct thing to do. So what should it be? Go for the risky opportunity and hope it manages to pay off or keep marching towards the same direction, with hopes of reaching profitability?</p>
    <h2><strong>Don’t panic</strong></h2>
    <p>The first thing you should do is explore whether or not the underlying business issue can be fixed before the company is depleted of money. This could be an opportunity to make the company become self-sustaining or garner more interest. Assuming you decided to do this and came up empty-handed, it’s easy to feel like your business is collapsing. You only have a few weeks of runway left and employees are depending on you. This is the time to not panic. Panicking in any way will not help you and can lead to making irrational decisions. In the grand scheme of things, you are already accomplishing much better than most of the population in getting your product off the ground and making it into reality. You’ll definitely be able to survive this, even if the business does not. But the first thing that must be done is to help the company survive. To pull this off, you need to have a clear head. Take some deep breaths, talk to a close confidante, and plot your course of action.</p>
    <h2><strong>Prioritize options</strong></h2>
    <p>List out the options available to you. One thing you can do is create a Google Doc, so you can share with others such as investors, business partners, and trusted advisors that may be able to help.</p>
    <p>At this moment, you have two options available: 1) raise money or 2) be sold/merge. List out potentially interested parties and all of the reasons they may want to provide funding or buy/merge with your business, e.g. an exclusive contract offer, amazing technology, world-class talent. Ask others for any of their suggestions as well. Prioritize those that would be most likely to invest, buy, or where you have a close relationship.</p>
    <h2><strong>Start moving</strong></h2>
    <p>You only have a small window of opportunity between now and the day when you completely run out of money to keep the business up and running. Therefore, you need to start acting quickly. If you want to search for any potential investors, start calling or messaging people. Let them understand your offer. Tell them to make a decision as soon as possible so that you can also entertain other interested parties. If you cannot find any interested investors, you may have to lay off some employees. While this may not be the best possible way to move forward, it is a cost-cutting measure after all.</p>
    <h2><strong>Execute</strong></h2>
    <p>Schedule some calls and meetings from your list of potentially interested parties. Be positive when someone says “No” so you can simply move on to others that may be a potential “Yes”. Keep updating your list and stay concentrated on the best outcomes. You may even be capable of getting two parties interested so they can bid against one another.</p>
    <h2><strong>Don’t become desperate</strong></h2>
    <p>Yes, your money is running out and there is not enough to run the business in the way you would have liked too and you are also running out of time, but this does not mean that you should act desperately. You have to remain calm and professional, When talking to a potential investor, don’t reveal that you are in a desperate mode. Instead, who them the benefits of purchasing your business or investing in it without feeding them lies about your current financial status.</p>
    <p>You should also negotiate and make deals that can be favorable to you to some extent. Don’t immediately seal the deal because you feel like you won’t have any other option left if you let go of this one.</p>
    <h2><strong>Keep working</strong></h2>
    <p>Aside from raising money, continue searching for creative means to improve your company. If you have determined that you are experiencing low sales, you may want to improve your products. If the problem is that you are not reaching out to enough people, reconsider your marketing strategies.</p>
    <p>At this point, you should involve more people on your team. Perhaps some of the previous ideas failed because you did not consult enough members of your team. You only relied on what you consider to be the correct choice. It doesn’t work that way for startups. Tons of people have something to contribute to improving the business and you need to trust them to get things done.</p>
    <p>If your demographic was stolen away from you by other competing startups, don’t simply give up on the fight, you have to tackle them head-on. In spite of that, this does not mean you have to fight them dirty. It means you need to discover what their weaknesses are and improve on them so you can have another selling point to one-up them. Continue to research and understand what the market needs and what the current trends are.</p>
    <h2><strong>Raise rates</strong></h2>
    <p>When was the last time you analyzed your prices? It may have been a while, raise your rates to reflect the value you provide for your customers. To limit the chances of negative impact raising your rates will most likely have on your customers and their loyalty to your business, send them a notice ahead of time and be cautious not to overcharge them. If you change is too drastic, customs will start seeking for alternative means and decide to choose a competitor with cheaper options. Prices increase should be done in a gradual manner instead of a large and sudden increase.</p>
    <h2><strong>Change payment schedule</strong></h2>
    <p>Just because your company is running out of money doesn’t always mean you’re going flat broke. At certain times case studies have revealed that several very strong and profitable companies have nearly failed because money was coming in at a much slower pace than it was leaving.&nbsp;</p>
    <p>Reevaluating your payment schedules and the terms you have given your clients and vendors. Instead of allowing companies to pay you for your product or services 90 days after you’ve provided them, consider requiring payment within the next 30 or even 15 days. Shortening the turnaround from when you deliver services or products to the time you get paid will dramatically improve your cash flow and help ensure you have enough money on hand to pay bills and employees on time.</p>
    <h2><strong>Concentrate on quick wins</strong></h2>
    <p>One of the largest mistakes anyone can make when their cash is depleting is to concentrate all of their time on a major sale or large influx of cash. The problem behind this strategy is that it’s do or die. It’s like only going for an A or an F on a test instead of carefully working to get your grade up.</p>
    <p>While cutting costs, search for easy and recurring sales to increase revenue and to reduce any of your company’s cash burn. Making immediate changes will help open up additional paths later on. If you bet everything on a huge sale or a single investor and lose that gamble, you place yourself and the company in a terrible spot.</p>
    <h2><strong>Dipping into personal funds</strong></h2>
    <p>How passionate and confident are you really about your startup? If this is what you wish to do with your life and all signs point to your business being able to recover from this short downturn, you may want to consider placing your personal money into your company.</p>
    <p>Here’s a personal warning that should be kept in mind: Don’t ever place your personal assets at risk without a financial plan in place. No amount of money can repair a bad business model or a lack of financial planning. Before you decide to place more at risk by throwing in your own assets and saving up to save your business, carefully take the time to consider how your business will grow and recoup this investment.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Hopefully, you manage to find a decent investor, merged or completely transformed to a business that’s capable of supporting itself or attract more attention. If not and the business has died off, do a post-mortem. Take the time to reflect on the lessons you learned. Share them with others so they may benefit and you can demonstrate to the world you will continue with what you’ve managed to learn.</p>
  </div>
</div>
</body>
<footer>
  <div class="footer">
    <span class="footer-text">© Copyright 2021 – Angel Match</span>
  </div>
</footer>
</html>