<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>How to host and run a successful board meeting?</strong></h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
            <a href="#"><img src="../photos/twitter.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
            <a href="#"><img src="../photos/linkedin-112.png"
                             alt="an-in-depth" class="icon-linkedin"/></a>
            <a href="#"><img src="../photos/message-324.png"
                             alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/photo_2019-09-14_22-19-32.jpg"
         alt="an-in-depth" class="image"/>
    <p>As the founder of your company, it’s one of your many responsibilities to run the company’s board meetings. Throughout your career, you’ll have to experience both running board meetings and attending as an investor or independent member. If this is managed poorly or without an aligned goal in place, these meetings can become incredibly stressful for founders, and tedious for the board members. But they don’t have to be either, regardless of the position your company is currently at.</p>
    <p>Many people consider board meetings to be all about reporting metrics and receiving judgment, in reality, these meetings can accomplish much more. In actuality, most of the reporting and feedback should be done outside of meetings. Board meetings are more useful when the main objective revolves charting the company’s future goals, not scrutinizing it’s past. Board meetings are usually invaluable procedures for making well-adjusted decisions for your company.</p>
    <p>Although, to get the most of these meetings, what should you as a host share and discuss? What’s the appropriate level of detail? How do you properly leverage the board members wisdom and expertise?</p>
    <p>The tips in this article are an assortment of lesson gained from personal experience as well as lessons others have shared.</p>
    <h2><strong>Expectations of the board meeting</strong></h2>
    <p>Try not to make common mistakes of allowing others expectation to call the shots when focusing on your board meetings. Take charge of these meetings by laying down the ground rules of how it’s going to run. The sooner you manage to pull this off, the better, just make sure to not do so too late. Define and set your expectations. This should be completed at your next meeting, or if possible done beforehand, individually with each board member.</p>
    <h2><strong>Here are some rules you should consider putting into motion:</strong></h2>
    <ul><li>“I want our board meetings to result in action items for the biggest questions we face as a company.”</li><li>“I want the action items created in these meetings to contribute immediately to the increased performance of this company.”</li></ul>
    <h2><strong>Establish what will (and will not) be discussed in your board meetings</strong></h2>
    <p><strong>Here are some things that should be discussed:</strong></p>
    <ul><li>Board meetings should be used to touch upon topics that each member can provide useful insights on, such as major company decisions and ventures that need board approval.</li><li>Focus on topics that leverage your board’s networks and expertise such as recruitment, partnerships, and high-level business strategy.</li></ul>
    <p><strong>Avoid these discussion in the board meeting:</strong></p>
    <p>Topics that only a few board members can discuss with are not a proper use of the other members’ time. If a decision regarding such a matter needs the board’s approval, or if you want to gain different perspectives on a specific topic, bring everyone up to speed with the issue and much-needed context before the meeting, so that all members can have an informed discussion on it during the meeting.</p>
    <p>The subject matter that is not vital to the business but interests a single member or relates to their background. If a board member is knowledgeable and interested in helping in an area, then bring them in to discuss this with the corresponding business unit. As a matter of fact, this should be done proactively and not just as a diversion of unsolicited advice. You should continuously be matching your board members’ strengths with your company’s areas for improvement and facilitating their support outside of the board meeting. Ascertain what expertise each board member can bring and how they want to be involved, therefore defining when and how you’ll share things with the larger group vs. just one-on-one, when relevant.</p>
    <h2><strong>The format of your board meetings</strong></h2>
    <p>Set up and define a transparent and recurring format for your board meetings. This format shall immensely dictate how productive and useful your board meeting become for everyone in attendance. Ensure you take the appropriate amount of time and consideration when planning this out. We’ll go into a bit more detail during the upcoming sections.</p>
    <h2><strong>The frequency of your board meetings</strong></h2>
    <p>The growth of your company will typically influence the frequency of your board meetings. Starting companies often evolve faster than older ones and therefore tend to meet at a more frequent manner. The frequency of your board meeting shall also establish the time from your review during the meetings. During my time as a founder, we held them once a quarter and review the activity that occurred over the quarter that recently closed.</p>
    <h2><strong>The culture of your board meetings</strong></h2>
    <p>Laying the foundation behind the culture of your board meetings shall increase the group’s alignment. During every meeting we held at our company, we discussed our company values similar reasons. The culture you bring into being for your board meeting is all up to you and will most likely resemble the culture and values of your company.</p>
    <p>At our company, some cultural items that we expect from our board meetings are that each board member shall arrive at the meetings fully prepared and having read the board meeting pack they were sent in advance and that each board member shall leave the meeting completely understanding how they can be the most useful for our company. Having this as a goal set in motion for yourself is a great way to ensure you’re not failing to take complete advantage of the potential value that is available to you.</p>
    <p>Once you’ve completely implemented the expectations for your board meetings, develop a document that clearly informs what they are, and send it to each member. If necessary. follow up individually to discuss so that every member has a complete understanding of how your board meetings shall operation moving forwards.</p>
    <h2><strong>Heavy lifting between board meetings, not during!</strong></h2>
    <p>Interestingly enough board meetings are not the best place to make decisions. A board meeting is much better spent confirming and documenting decisions that have already been conducted outside the meeting room. In order to avoid any long-winded and tiresome discussions, I suggest discussion any decision-making matters separately with each board member between board meetings. This will allow you to reach into more deeper topics they each have expertise in, without making the actual meeting drag on with extended discussions that only certain members can contribute to. When it finally does come down to actually meet as a board, the group can all have an informed discussion or confirm any decisions that have been reached before the meeting.&nbsp;</p>
<!--form-->
    <h2><strong>Board meeting agenda</strong></h2>
    <p>At our company board meetings we usually go for up to 3 hours, but try to end them earlier. The agenda we followed for each quarterly board meeting can be seen below:</p>
    <p>11:00 am – 11:20 am: CEO update</p>
    <p>11:20 am – 11:40am: Metrics update</p>
    <p>11:40 am – 1:45 pm: Open discussions</p>
    <p>1:45 pm – 2:00 pm: Closed session</p>
    <h2><strong>Board meeting packet</strong></h2>
    <p>In order to summarize the discussions that occurred outside the board meetings and ensure everyone was informed, we created a board meeting packet in order to prepare everyone for the next upcoming board meeting. The board meeting packet contains an outline for a future board meeting my team and I prepared and sent to the board members five days in advance of the meetings. The board meeting packet is fully detailed with topics we plan to cover and provides important context behind each. Receiving the board meeting packet in advance allows each board member the time to properly assimilate the material and email me any questions, or point out topics they wish to address during the meeting. This gives the chance to respond to those questions and facilitate the discussion more effectively.</p>
    <h2><strong>Follow-up after the board meetings</strong></h2>
    <p>Once each board meeting has adjourned, follow up with each board member by emailing them a concise recap of the decisions that were done and the action items for them to provide support on. This gives the board members a simple way to reference previous meetings and will also help with keeping them accountable.</p>
    <p>We also perform similar actions with the executive team by emailing them our key takeaways from the meeting and the action items for the rest of our team.</p>
    <h2><strong>Use board meetings to your advantage</strong></h2>
    <p>Unfortunately for you, this is not avoidable. Your performance as a leader shall be scrutinized by your board of directors, and how you conduct each board meeting shall convey weight on their perception of you as a leader. Place yourself in the place of your board members. As a board member, would you rather have the person in charge be a confident leader who proposed solutions without asking for advice, or would you prefer to support a CEO who utilizes these meetings to apply the experience and knowledge of the board to improve the overall team and position of the company?</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Remain diligent in getting the most out of your board meetings to elevate both yourself and the company. By following through with proactive motions to leverage the resources you have available to you, you will successfully improve your board members perception as a leader.</p>
    <p>Keep in mind that it’s the board’s purpose to help you out. Board members do enjoy collaborating together to find a solution to challenging problems, so use everyone’s time wisely and collaborate to solve your company’s most troublesome problems.</p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>