<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Startup</title>
</head>
<body>
<div class="main">
<div class="page-main">
    <h1><strong>Typing up an effective cold email requires some skill</strong>s</h1>
    <div class="icons">
        <div class="icon-left-block">
            <img src="../photos/angel.png"
                 alt="an-in-depth" class="angel-icon"/>
            <div class="angel-text">By AngelMatch Team</div>
        </div>
        <div class="icon-right-block">
            <a href="#"><img src="../photos/62611-social-media-computer-facebook-icons-hd-image-free-png_32x32.ico"
                             alt="an-in-depth" class="icon"/></a>
                <a href="#"><img src="../photos/twitter.png"
                 alt="an-in-depth" class="icon-twitter"/></a>
                    <a href="#"><img src="../photos/linkedin-112.png"
                 alt="an-in-depth" class="icon-linkedin"/></a>
                        <a href="#"><img src="../photos/message-324.png"
                 alt="an-in-depth" class="icon-twitter"/></a>
        </div>
    </div>
    <img src="../photos/mail.jpg"
         alt="an-in-depth" class="image"/>
    <p>Typing up an effective cold email requires some skills. The majority of people have no idea how to properly format an email to gain a response. If you manage to learn how to type a fantastic cold email, you’ve placed yourself far ahead of the competition.</p>
    <p>For an entrepreneur who’s making a startup, emails are some of the most powerful tools that can help gain funding. Most people that launch a business are not immediately well connected, this requires time and effort to develop a network. Since you can’t simply dial your friend who is acquainted with angel investors, you’re going to need a different approach to pull this off. The main issue is that most angels that invest, only like to deal with people that they either know or have been referred to. So you need to make them come around and like you from a single email. No need to worry, you can pull this off.</p>
    <p>Some people might say that cold emailing investors is a huge waste of time, and instead, you should be spending that time locating investors through shared connects and networking events. I disagree with this notion.</p>
    <p>In actuality, cold emailing potential investors isn’t that difficult as it may seem. All you need to do is take a step back and change the way you approach them. From the research stage to the final call-to-action, every cold email you send out is going to be focused on an accomplishing a single action.</p>
    <p>You want to enter the scope of an investor’s radar to set up a conversation. For this article, we’ll be giving you some of the best tips out there to start sending better cold emails to angel investors immediately.</p>
    <h2><strong>Do your research</strong></h2>
    <p>Before you begin typing up an email to a potential angel investor, there’s one vital step far too many entrepreneurs tend to skip out on. The first step is what can take your cold email from instant trash binning to an interesting open.</p>
    <p>Researching your investor is a very important action to pull off. If you don’t do a single act of research on the investor you’re emailing, all you’re doing is shooting into the dark and hoping to hit something.</p>
    <p>Consider this: Without conducting any research, how do you expect to know what they may want? If you can’t locate an angle that will help engage them, they’re never going to be interested in what you have to say. You need to understand what the potential investor is interested in, what might make them interested in you, and what unique angle you can take to gain their attention.</p>
    <ul><li><strong>What companies have they invested in before?</strong></li><li><strong>Are there any trends in their investment decisions?</strong></li><li><strong>Do they invest in certain industries only?</strong></li><li><strong>How much money do they typically invest in a company?</strong></li><li><strong>What is the average valuation of the companies they invest in?</strong></li><li><strong>What topics are they tweeting and retweeting about?</strong></li></ul>
    <p>Do not presume that all investors think the same. Take some time to conduct your research on what this particular investor is interested in and what’s more likely to entice them to hear you out. Before you send any emails, take advantage of platforms such as AngelList and LinkedIn to make sure your startup is one they might have an interest in investing in.</p>
    <h2><strong>Show them value in a single sentence</strong></h2>
    <p>The subject part of the email is considered incredibly important. You don’t want to ask for anything or beg for them to open correspondence. Letting things remain simple will take you much further and work wonders. When talking to an angel investor the following is the subject line format that has given some of the best responses.</p>
    <p>Introducing [Company Name], [One line pitch]</p>
    <p>You want to ensure they can get an idea of what your business is all about. If you don’t have a single line pitch, then you should take some time to think of one. It’s invaluable for networking in the coming future. If it takes you more than 10 seconds to explain what your startup is all about, this is already a negative sign. Show them what to expect when they read through the email.</p>
    <h2><strong>Tell them your reason for reaching out</strong></h2>
    <p>First of all, don’t introduce yourself in the first line of the email. Most people who send out cold emails will always take the first line to say something like: “I’m etc etc, CEO of the, etc company.”</p>
    <p>In all honesty, no one truly cares who you are. Don’t take this the wrong way, once you’ve managed to get the conversation snowballing, they are going to care very much about the type of person you are and the credentials under your belt, but not at first. Think of it this way, if someone went up to you and spent the first minute of the conversation promoting themselves to you, you’d start getting annoyed with them. And that something most angel investors tend to experience, while people like to feel wanted, listening is the main factor in a conversation.</p>
    <p>This similar advice can be applied to cold emailing an investor. The first sentence should tell them why you are reaching to them specifically. Explain the reason why you are cold emailing them, and not someone else. Make sure you select your target for cold emails carefully; don’t just email every investor whose email you can get your hands on. Email the ones that can understand your business or industry to guarantee a higher chance of success.</p>
    <h2><strong>Summarize your startup</strong></h2>
    <p>This is your time to shine. Take four sentences to talk about what your startup is trying to accomplish. Using buzzwords is fine as well, even if you do consider them to be stupid, but showing the angel investor you know the industry inside and out helps cement that you know what you’re talking about. Three things you should make sure to touch upon:</p>
    <ul><li><strong>What is the problem?</strong></li><li><strong>How does my company solve the problem?</strong></li><li><strong>How do we make money/what’s our value?</strong></li></ul>
    <p>For most people who are just beginning, you’re not going to have much traction, which is fine. Just keep focusing on the first two parts. Identify the problem, and then discuss how the business manages to solve this issue. Talk about the potential traction or the fact that you have a certain amount of people signed up. Give them some reasons to consider investing in your startup.</p>
    <h2><strong>Tell them you’re worth it</strong></h2>
    <p>This is the part where you are going to introduce not only yourself but the company and its credentials. Let them know about the fact that this isn’t your first time doing this. Or explain to them why you have a deep understanding of your industry. Another thing you can potentially include is the fact that you went to a top university, throw that in if you did. Are you from Seattle and you manage to help improve the local community with your startup? Tell them you are intimately acquainted with this area inside out. Has your company managed to sell its products or services? Let them know that it has.</p>
    <p>When seeking out for angel investment, the person is number one. Early investors like to see a competent team, not only a good idea. The idea is that they invest in people themselves, not the idea of the company. Whatever idea you may have will most likely fail pretty badly unless there is great execution backing it up. So you have to let the investors know that you are not incompetent at this.</p>
    <p>Remember, keep it short with two sentences maximum. One sentence for each part.</p>
    <h2><strong>Press mentions</strong></h2>
    <p>Has your startup been featured on any well-regard publications such as Business Insider, Forbes, TechCrunch? If so, be sure to mention it, with a quick quote if you have any room left. Media features will increase the credibility of your business.</p>
    <h2><strong>Key stats and numbers</strong></h2>
    <p>What kind of research-based evidence do you have to support the industry you dabbling in, what you’re doing, and how well are you performing in it? For example, if you are developing a mobile app, show some numbers to explain why startups are becoming mobile-first, like the fact that a major percentage of the world’s population now owns a smartphone.</p>
    <h2><strong>Call to action</strong></h2>
    <p>It’s not completely possible for you to convince someone to invest simply off your cold email. What you need to do is schedule a meeting with the angel investor. While this may seem like obvious advice, some angel investors have complained about receiving tons of cold emails asking if they’ll invest. The only thing you need to do is say something like, “what’s the best way to discuss?”</p>
    <h2><strong>Pitch deck</strong></h2>
    <p>When it comes to attaching your pitch deck to a cold email, there are two viewpoints most people will have on it. On one hand, as the founder, you don’t want to come off as pushy and send a deck without permission. On the other hand, attaching a pitch deck allows the investor to have easy access to more information on your company without having to request for it.</p>
    <p>Just keep in mind that if you make them ask for your pitch deck, all you’re doing is creating another reason for your email to get trashed. Include your deck, let them skim through it if they want to.</p>
    <h2><strong>Use an email tracker</strong></h2>
    <p>Finding out if your email has been opened can help you quite a lot. There are tons of extensions you can use to track whether your emails are being opened. Here’s a list of them:</p>
    <ul><li><strong><a href="https://www.saleshandy.com/">SalesHandy</a></strong></li><li><strong><a href="https://www.leadboxer.com/">LeadBoxer</a></strong></li><li><strong><a href="https://www.yesware.com/">Yesware</a></strong></li><li><strong><a href="https://bananatag.com/">Bananatag</a></strong></li><li><strong><a href="https://mixmax.com/">MixMax</a></strong></li><li><strong><a href="https://mailtrack.io/en/">Mailtrack</a></strong></li><li><strong><a href="https://www.streak.com/">Streak for Gmail</a></strong></li><li><strong><a href="https://www.mailtag.io/">Mailtag.io</a></strong></li><li><strong><a href="https://www.cirrusinsight.com/">Cirrus Insight</a></strong></li><li><strong><a href="https://snov.io/">Snov.io</a></strong></li></ul>
    <p>This should help you decide on what cadence to follow up.</p>
    <h2><strong>Don’t be afraid to follow up</strong></h2>
    <p>Angel investors’ email inboxes will usually receive tons of emails. It’s unlikely that an investor will even notice that you sent them an email due to the number of messages they’ll have to sort through. At a minimum, you can follow up within the week if you haven’t heard a reply.</p>
    <h2><strong>Conclusion</strong></h2>
    <p>Cold emailing doesn’t have to be something incredibly stressful to avoid at all costs. In reality, the more cold emails you send out, the better you’ll get at doing so, and the more results you’ll manage to garner.</p>
    <p>Just keep in mind, you’re not going to gain the attention of every angel investor through your email, and that’s perfectly fine. The important thing is that you do your research beforehand to ensure you’re only emailing the investors who are most likely to be interested in what you’re doing and then concentrate on setting up that conversation.</p>
</div>
</div>
</body>
<footer>
    <div class="footer">
        <span class="footer-text">© Copyright 2021 – Angel Match</span>
    </div>
</footer>
</html>